#name: pull-request

#on:
#  pull_request:
#    branches:
#      - 'master'
#    paths:
#      - '*'
#  workflow_dispatch:

#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2

#     - name: Setup Node.js environment
#        uses: actions/setup-node@v3
#        with:
#          node-version: '16.14.0'

#     - name: Install dependencies
#        working-directory: ./
#        run: npm install
#
#      - name: Unit Tests
#        working-directory: ./
#        run: npm run test-github